# Silver-Rat

./: README.md  SilverRAT.Forms.Cam.resources  SilverRAT.Forms.ChangeLogo.resources  SilverRAT.Forms.Chat.resources  SilverRAT.Forms.DownloadUserControl1.resources  SilverRAT.Forms.FormCustomOpen.resources  SilverRAT.Forms.FormNote.resources  SilverRAT.csproj  SilverRAT.sln
Costura/: AssemblyLoader.cs
Properties/: AssemblyInfo.cs  Resources.cs  Settings.cs
Server.Helper/: AeroListView.cs  ByteConverter.cs  RegValueHelper.cs  RegistryKeyExtensions.cs  RegistrySeeker.cs  RegistryValueLstItem.cs  WordTextBox.cs
Server.Helper.HexEditor/: Caret.cs  HexEditor.cs  HexViewHandler.cs  StringViewHandler.cs
SilverRAT/: Program.cs  Settings.cs
SilverRAT.Algorithm/: Aes256.cs  Encrypt.cs  GetHash.cs  Sha256.cs  Zip.cs
SilverRAT.Connection/: Clients.cs  Listener.cs
SilverRAT.Forms/: BunifuDragControl.cs  BunifuElipse.cs  Cam.cs  ChangeLogo.cs  Chat.cs  DownloadUserControl1.cs  FormCustomOpen.cs  FormNote.cs  FormRegValueEditBinary.cs  FormRegValueEditMultiString.cs  FormRegValueEditString.cs  FormRegValueEditWord.cs  FormSilver.cs  FvncCustomOpen.cs  HbroCustomOpen.cs  HiddenApp.cs  HiddenBrowser.cs  HiddenRDP.cs  HiddenVNC.cs  Keyloaggar.cs  Logger.cs  Manager.cs  Options.cs  Passwords.cs  Ransomware.cs  RemoteApp.cs  RemoteDesktop.cs  ReversePeoxy.cs  ScanNET.cs  UploadFromLink.cs  UploadUserControl1.cs
SilverRAT.Handle_Packet/: HandelListDashboard.cs  HandelListMonitor.cs  HandleCamera.cs
SilverRAT.Helper/: IconInjector.cs  ListViewColumnSorter.cs  ListviewDoubleBuffer.cs  Methods.cs  Notifiecation.cs  PopupNotifier.cs  PopupNotifierForm.cs  Profile.cs  ReferenceLoader.cs  ThemesControl.cs
SilverRAT.Helper.ReverseProxy/: ProxyClient.cs  ProxyListener.cs  ProxyPacket.cs
SilverRAT.MessagePack/: MsgPack.cs  WriteTools.cs
SilverRAT.SilverRAT.Handle_Packet/: HandleReverseProxy.cs
SilverRAT.StreamLibrary/: CodecOption.cs  IUnsafeCodec.cs  IVideoCodec.cs
SilverRAT.StreamLibrary.UnsafeCodecs/: UnsafeStreamCodec.cs
SilverRAT.StreamLibrary.src/: JpgCompression.cs  LzwCompression.cs  NativeMethods.cs
authguard/: API.cs  appSettings.cs  encryption.cs  json_wrapper.cs  security.cs
dummy_ptr/: -3d92fc4d-5e77-4e4e-b28e-1da92b811b28-.cs
